<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>SCORM wrapper for SoundCloud</title>
	<meta name="description" content="Generated using http://soundcloud.to-scorm.com/">
	<style>html,body{width:100%;height:100%;margin:0}body{overflow:hidden;background-color:transparent;}</style>
	<script type="text/javascript" src="sco_api.js"></script>
	<script type="text/javascript">var _required = 99;</script>
</head>

<body onunload="termSCO();" onbeforeunload="termSCO();">
	<noscript>This course will only function if JavaScript is enabled.</noscript>
	<iframe id="sc-widget" src="//w.soundcloud.com/player/?url=@@media@@" width="100%" height="166" scrolling="no" frameborder="no"></iframe>
	<script src="//w.soundcloud.com/player/api.js" type="text/javascript"></script>
	<script type="text/javascript" src="soundcloud.js"></script>
</body>
</html>
